<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="color1.css">
</head>
<body>
    <p> <big> this is big It can be used inside the paragraph but mandatory to be inside in the body</big>
    </p>
    <BR>
        <h1>HEADING 1</h1>
        <H2> HEADING 2</H2>
        <H4> HEADING 4</H4>
        <P> SAMPLE PROGRAM SAMPLE PROGRAMSAMPLE PROGRAMSAMPLE PROGRAMSAMPLE PROGRAMSAMPLE PROGRAMSAMPLE PROGRAMSAMPLE PROGRAMSAMPLE PROGRAMSAMPLE PROGRAM</P>
        <a href="https://www.google.com/" target="_main"> Google</a>
        <br>
        <a href ="/hello.html"> Go to hello</a>
        <hr>
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/178535/c-class-exterior-right-front-three-quarter.jpeg?isig=0&q=80" alt="Mercedes"/>
        <i>Hello</i>
        <b> BOLD</b>
        <big> This text shows big text</big>
        <small> This tag shows small text</small>
        <hr>
        <p>SUbscript H<sub>2</sub>O</p>
        <p>Superscript A<sup>n</sup>+ B</p>
        <hr>
        <h2>Level 3</h2>
        <pre>
        <header> 
        <SECTION>education : CSHP PUBLIC SCHOOL (2023) | ABESIT (2024) </SECTION>
        </header>
        <main></main>
        <footer>contact at pandatmayank2141@gmail.com   /  8700930xxx</footer>
        </pre>
        <p> when we don't use target in the anchor tag then the link will open in the same page and if we use targer="_main" then it will load in another page</p>
        <a href="https://www.flipkart.com/" target="_main">Flipkart</a>
        <a href="https://www.flipkart.com/" target="_main" > <img src="https://i.pinimg.com/originals/aa/70/8d/aa708d1f97a04f6f5a208213f89e1e67.png" height="150" alt="flipkart"></a>
</body>
</html>